<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>sdfgh</h2>
    <h2>wertyu</h2>

    <p class="feature-title">erty</p>
    <p class="feature-title">sdf</p>
    <p class="feature-title">sdfg</p>

    <div class="feature">
        <p class="feature">
            <p class="feature"> dfghj</p>
        </p>
    </div>
    <script src="app.js"></script>
</body>
</html>